# pull official base image
FROM python:3.8.2-alpine

# set work directory
WORKDIR /usr/src/app

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
ENV DEBUG 0

# create group `django`
# add and run as non-root user
RUN addgroup --system django \
    && adduser --system --ingroup django myuser

# install psycopg2 dependencies
RUN apk update \
    && apk add postgresql-dev gcc python3-dev musl-dev

# install dependencies
RUN pip install --upgrade pip
COPY ./app/requirements.txt /usr/src/app/requirements.txt
RUN pip install -r requirements.txt

# copy entrypoint.sh
COPY ./app/entrypoint.sh /usr/src/app/entrypoint.sh
RUN chmod +x /usr/src/app/entrypoint.sh

# copy start-prod.sh
COPY ./compose/start-prod.sh /usr/src/start
RUN sed -i 's/\r$//g' /usr/src/start
RUN chmod +x /usr/src/start

# create staticfiles folder
RUN mkdir /usr/src/staticfiles

# copy project
COPY ./app /usr/src/app/

# change ownership of the app folder
RUN chown -R myuser:django /usr/src

USER myuser

# run entrypoint.sh
ENTRYPOINT ["/usr/src/app/entrypoint.sh"]